/**
 *  Copyright (c) 2014 http://www.lushapp.wang
 *============================
 *  database-sqlserver2005说明
 *  
 *  database-Name[aviation_prd]
 *
 *  honey.zhao@aliyun.com
 *
 *============================ 
 */

1) aviation_prd.sql 为机票销售管理系统 数据库的备份文件

用户admin 默认密码 admin123

 *******************************************************************************************
                    drop  tables
 *******************************************************************************************
 #设置user数据库密码  update t_sys_user  set 'password'=MD5('admin123') where ****
 SET FOREIGN_KEY_CHECKS=0;

 DROP TABLE IF EXISTS `t_sys_organ`;

 DROP TABLE IF EXISTS `t_sys_resource`;

 DROP TABLE IF EXISTS `t_sys_role`;

 DROP TABLE IF EXISTS `t_sys_role_resource`;

 DROP TABLE IF EXISTS `t_sys_user`;

 DROP TABLE IF EXISTS `t_sys_user_organ`;

 DROP TABLE IF EXISTS `t_sys_user_resource`;

 DROP TABLE IF EXISTS `t_sys_user_role`;

 DROP TABLE IF EXISTS `t_sys_bug`;

 DROP TABLE IF EXISTS `t_sys_dictionary`;

 DROP TABLE IF EXISTS `t_sys_dictionarytype`;

 DROP TABLE IF EXISTS `t_sys_log`;
