##Database connection
##1.jndi\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
#jndi.name=jdbc/mysql

jdbc.type=sqlserver

##2.\u5176\u5B83\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
##1) Oracle  \u8C03\u8BD5SQL com.p6spy.engine.spy.P6SpyDriver oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.30.3:1521:orcl
#jdbc.validationQuery=select 1 from dual
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

##2) MySQL \u8C03\u8BD5SQL com.p6spy.engine.spy.P6SpyDriver com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://42.96.204.88:3306/aviation_prd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc\:odbc\:Driver\={Microsoft Access Driver(*.mdb)};DBQ\=D\:\\essh.mdb
#jdbc.validationQuery=select 1
#hibernate.dialect=com.hxtt.support.hibernate.HxttAccessDialect

##3) SQL Server \u8C03\u8BD5SQL com.p6spy.engine.spy.P6SpyDriver   com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://42.96.130.21:1433;DatabaseName=youyun_oil
#jdbc.validationQuery=select getdate()
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
jdbc.username=lushapp
jdbc.password=lushapp

##Hibernate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false
#Hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=cache/ehcache-hibernate-local.xml


##\u5F00\u53D1\u6A21\u5F0F (\u5F02\u5E38 \u62E6\u622A\u5668\u4E2D\u5728\u975E\u5F00\u53D1\u6A21\u5F0F\u4E0B\u201CdevMode=false\u201D \u90E8\u5206\u5806\u6808\u65E5\u5FD7\u4E0D\u4F1A\u8F93\u51FA)
devMode=true

##Quartz\u5B9A\u65F6\u4EFB\u52A1 
#\u5F00\u542F\uFF1Atrue \u5173\u95ED\uFF1Afalse
quartz.autoStartup=false
#\u542F\u52A8\u5EF6\u8FDF\u65F6\u95F4(\u6BEB\u79D2\u6570)
quartz.startupDelay=30
#\u7EBF\u7A0B\u6C60\u6570\u91CF
quartz.threadCount=2

#Mina\u8BBF\u95EE\u914D\u7F6E
#1.Mina\u670D\u52A1\u7AEF\u8BBE\u7F6E\uFF08\u8BBE\u7F6E\u672C\u673Aip\u4EE5\u53CA\u5F00\u653Emina\u670D\u52A1\u7AEF\u53E3\uFF09
mina.local.host=localhost
mina.local.port=3210

#2.Mina\u5BA2\u6237\u7AEF\u8BBE\u7F6E(\u8BBE\u7F6E\u8BBF\u95EE\u670D\u52A1\u7AEF\u5730\u5740)
mina.server.host=localhost
mina.server.port=3210
mina.server.timeout=4000

##xheditor
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

##kingeditor
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400

#home page path
web.view.index=/
web.view.ctx=

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760