﻿<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
</h3>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Menu
</h3>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Override defaults with $.fn.menu.defaults.
</p>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The menu is usually used for context menus. It is the base component for building other menu component such as menubutton and splitbutton. It also can be used for both navigation and executing commands.
</p>
<img src="../images/menu.png" style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" alt="" /><span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Usage Example
</h4>
<h5 style="font-size: 14px; color: rgb(153, 0, 0); margin: 5px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Create Menu
</h5>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Create menu via markup should add 'easyui-menu' class to &lt;div/&gt; markup. Each menu item is created via &lt;div/&gt; markup. We can add 'iconCls' attribute to menu item to define a icon that will display on left of menu item. Add 'menu-sep' class to menu item will generate a menu seperator.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-xml" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span>&nbsp;<span class="attribute" style="color: red;">id</span>=<span class="attribute-value" style="color: blue;">&quot;mm&quot;</span>&nbsp;<span class="attribute" style="color: red;">class</span>=<span class="attribute-value" style="color: blue;">&quot;easyui-menu&quot;</span>&nbsp;<span class="attribute" style="color: red;">style</span>=<span class="attribute-value" style="color: blue;">&quot;width:120px;&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>New<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">span</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>Open<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">span</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span>&nbsp;<span class="attribute" style="color: red;">style</span>=<span class="attribute-value" style="color: blue;">&quot;width:150px;&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">b</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>Word<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">b</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>Excel<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>PowerPoint<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span>&nbsp;<span class="attribute" style="color: red;">data-options</span>=<span class="attribute-value" style="color: blue;">&quot;iconCls:'icon-save'&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>Save<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span>&nbsp;<span class="attribute" style="color: red;">class</span>=<span class="attribute-value" style="color: blue;">&quot;menu-sep&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>Exit<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Create menu programatically and listening the 'onClick' event.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-c" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">$(<span class="string" style="color: blue;">'#mm'</span>).menu({&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;onClick:<span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">function</span>(item){&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment" style="color: rgb(0, 130, 0);">//...</span>&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">});&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<br style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" />

<h5 style="font-size: 14px; color: rgb(153, 0, 0); margin: 5px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Show Menu
</h5>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	When menu is created, it's hidden and not visible. Call 'show' method to display menu.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-c" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">$(<span class="string" style="color: blue;">'#mm'</span>).menu(<span class="string" style="color: blue;">'show'</span>,&nbsp;{&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;left:&nbsp;200,&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;top:&nbsp;100&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">});&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	&nbsp;
</p>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Menu Item
</h4>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The menu item represents an individual item that is displayed within a menu. It contains the following properties:
</p>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Type</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Default</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				id
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				string
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The id attribute of menu item.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				text
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				string
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The item text.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				iconCls
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				string
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				A CSS class to display a 16x16 icon on item left.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				href
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				string
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Set page location while clicking the menu item.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				disabled
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				boolean
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Defines if to disable the menu item.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				false
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				onclick
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				function
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The function to be called while clicking the menu item.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Menu Properties
</h4>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Type</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Default</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				zIndex
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				number
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Menu z-index style,increase from it.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				110000
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				left
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				number
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Menu left position.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				0
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				top
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				number
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Menu top position.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				0
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				minWidth
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				number
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The minimum width of menu. This property is available since version 1.3.2.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				120
			</td>
		</tr>
	</tbody>
</table>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Menu Events
</h4>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Parameters</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				onShow
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Fires after menu is showed.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				onHide
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Fires after menu is hidden.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				onClick
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				item
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Fires when the menu item is clicked. The example below shows how to process all menu item clicking:
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">&lt;div class=&quot;easyui-menu&quot; data-options=&quot;onClick:menuHandler&quot; style=&quot;width:120px;&quot;&gt;
	&lt;div data-options=&quot;name:'new'&quot;&gt;New&lt;/div&gt;
	&lt;div data-options=&quot;name:'save',iconCls:'icon-save'&quot;&gt;Save&lt;/div&gt;
	&lt;div data-options=&quot;name:'print',iconCls:'icon-print'&quot;&gt;Print&lt;/div&gt;
	&lt;div class=&quot;menu-sep&quot;&gt;&lt;/div&gt;
	&lt;div data-options=&quot;name:'exit'&quot;&gt;Exit&lt;/div&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	function menuHandler(item){
		alert(item.name)
	}
&lt;/script&gt;
</pre>
			</td>
		</tr>
	</tbody>
</table>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Menu Methods
</h4>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Parameter</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				options
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Return the options object.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				show
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				pos
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Show a menu on specified position.<br />
				pos parameter have two properties:<br />
				left: the new left position.<br />
				top: the new top position.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				hide
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Hide a menu.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				destroy
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Destroy a menu
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				getItem
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				itemEl
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Get the menu item properties that include a 'target' property indicating the item DOM element. The example below shows how to get the specified item by id:
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">&lt;div id=&quot;mm&quot; class=&quot;easyui-menu&quot; style=&quot;width:120px&quot;&gt;
	&lt;div&gt;New&lt;/div&gt;
	&lt;div id=&quot;m-open&quot;&gt;Open&lt;/div&gt;
	&lt;div&gt;Save&lt;/div&gt;
&lt;/div&gt;
</pre>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">var itemEl = $('#m-open')[0];  // the menu item element
var item = $('#mm').menu('getItem', itemEl);
console.log(item);
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				setText
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				param
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Set the specified menu item text. The 'param' parameter contains two properties:<br />
				target: DOM object, the menu item to be setted.<br />
				text: string, the new text value.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">var item = $('#mm').menu('findItem', 'Save');
$('#mm').menu('setText', {
	target: item.target,
	text: 'Saving'
});
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				setIcon
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				param
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Set the specified menu item icon. The 'param' parameter contains two properties:<br />
				target: DOM object, the menu item.<br />
				iconCls: the new icon class.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$('#mm').menu('setIcon', {
	target: $('#m-open')[0],
	iconCls: 'icon-closed'
});
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				findItem
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				text
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Find the specified menu item, the return object is same as the getItem method.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">// find 'Open' item and disable it
var item = $('#mm').menu('findItem', 'Open');
$('#mm').menu('disableItem', item.target);
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				appendItem
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				options
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Append a new menu item, the 'options' parameter indicate the new item properties. By default the added item will become a top menu item. To append a sub menu item, a 'parent' property should be set to specify the parent item element that already has sub items.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">// append a top menu item
$('#mm').menu('appendItem', {
	text: 'New Item',
	iconCls: 'icon-ok',
	onclick: function(){alert('New Item')}
});
</pre>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">// append a sub menu item
var item = $('#mm').menu('findItem', 'Open');  // find 'Open' item
$('#mm').menu('appendItem', {
	parent: item.target,  // the parent item element
	text: 'Open Excel',
	iconCls: 'icon-excel',
	onclick: function(){alert('Open Excel')}
});
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				removeItem
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				itemEl
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Remove the specified menu item.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				enableItem
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				itemEl
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Enable the menu item.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				disableItem
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				itemEl
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Disable the menu item.
			</td>
		</tr>
	</tbody>
</table>
