﻿<div style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; padding: 10px;">
</div>
<h3 style="font-size: 20px; margin: 12px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	ProgressBar
</h3>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Override defaults with $.fn.progressbar.defaults.
</p>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The progressbar provides a feedback of showing progress of an long-running operation. The progress can be updated to let the user know that some operation is currently executing.
</p>
<img src="../images/progressbar.png" style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" alt="" /><span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; font-size: 14px;"></span>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Dependencies
</h4>
<ul style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<li>
		none
	</li>
</ul>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Usage Example
</h4>
<h5 style="font-size: 14px; color: rgb(153, 0, 0); margin: 5px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Create ProgressBar
</h5>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	The ProgressBar component can be created from html markup or programatically. Creation from markup is even easier. Add 'easyui-progressbar' class to &lt;div/&gt; markup.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-xml" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span>&nbsp;<span class="attribute" style="color: red;">id</span>=<span class="attribute-value" style="color: blue;">&quot;p&quot;</span>&nbsp;<span class="attribute" style="color: red;">class</span>=<span class="attribute-value" style="color: blue;">&quot;easyui-progressbar&quot;</span>&nbsp;<span class="attribute" style="color: red;">data-options</span>=<span class="attribute-value" style="color: blue;">&quot;value:60&quot;</span>&nbsp;<span class="attribute" style="color: red;">style</span>=<span class="attribute-value" style="color: blue;">&quot;width:400px;&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Create ProgressBar using javascript.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-xml" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span>&nbsp;<span class="attribute" style="color: red;">id</span>=<span class="attribute-value" style="color: blue;">&quot;p&quot;</span>&nbsp;<span class="attribute" style="color: red;">style</span>=<span class="attribute-value" style="color: blue;">&quot;width:400px;&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">div</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-c" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">$(<span class="string" style="color: blue;">'#p'</span>).progressbar({&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;value:&nbsp;60&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">});&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<br style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" />

<h5 style="font-size: 14px; color: rgb(153, 0, 0); margin: 5px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Get or Set Value
</h5>
<p style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	We get the current value and set a new value for this component.
</p>
<div class="dp-highlighter" style="font-family: Consolas, 'Courier New', Courier, mono; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
	<div class="bar" style="font-size: 14px;">
		<div class="tools" style="padding: 3px; margin: 0px;">
		</div>
	</div>
	<ol start="1" class="dp-c" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">var</span>&nbsp;value&nbsp;=&nbsp;$(<span class="string" style="color: blue;">'#p'</span>).progressbar(<span class="string" style="color: blue;">'getValue'</span>);&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;"><span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">if</span>&nbsp;(value&nbsp;&lt;&nbsp;100){&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;+=&nbsp;Math.floor(Math.random()&nbsp;*&nbsp;10);&nbsp;&nbsp;</span>
		</li>
		<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="string" style="color: blue;">'#p'</span>).progressbar(<span class="string" style="color: blue;">'setValue'</span>,&nbsp;value);&nbsp;&nbsp;</span>
		</li>
		<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
			<span style="color: black;">}&nbsp;&nbsp;</span>
		</li>
	</ol>
</div>
<br style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;" />

<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Properties
</h4>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Type</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Default</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				width
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				string
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Set the progressbar width.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				auto
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				height
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				number
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The height of the component. This property is available since version 1.3.2.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				22
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				value
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				number
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The percentage value.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				0
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				text
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				string
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				The text template to be displayed on component.
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				{value}%
			</td>
		</tr>
	</tbody>
</table>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Events
</h4>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Parameters</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				onChange
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				newValue,oldValue
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Fires when the value is changed.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$('#p').progressbar({
	onChange: function(value){
		alert(value)
	}
});
</pre>
			</td>
		</tr>
	</tbody>
</table>
<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	Methods
</h4>
<table class="doc-table " style="font-size: 14px; border-collapse: collapse; border-spacing: 0px; margin-left: 9px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">
	<tbody>
		<tr>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Name</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Parameter</strong>
			</th>
			<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
				<strong>Description</strong>
			</th>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				options
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Return the options object.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				resize
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				width
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Resize the component.
				<p>
					Code example:
				</p>
				<pre style="font-size: 12px; font-family: Verdana; color: rgb(0, 102, 0); background-color: rgb(250, 250, 250); padding: 5px; background-position: initial initial; background-repeat: initial initial;">$('#p').progressbar('resize');  // resize the bar with original width
$('#p').progressbar('resize', 350);  // resize the bar using a new width
</pre>
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				getValue
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				none
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Return the current progress value.
			</td>
		</tr>
		<tr>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				setValue
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				value
			</td>
			<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
				Set a new progress value.
			</td>
		</tr>
	</tbody>
</table>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;"></span><br />