﻿<div style="font-size: 14px; font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; padding: 10px;">
	<h3 style="font-size: 20px; margin: 12px 0px;">
		Tooltip
	</h3>
	<p>
		Override defaults with $.fn.tooltip.defaults.
	</p>
	<p>
		When a user move the mouse pointer over an element, a tooltip message window appears to display additional information. The tooltip content can contain any html elements that come from the page or via ajax.
	</p>
	<img src="../images/tooltip.png" alt="" />
	<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px;">
		Usage Example
	</h4>
	<h5 style="font-size: 14px; color: rgb(153, 0, 0); margin: 5px 0px;">
		Create Tooltip
	</h5>
	<p>
		1. Create tooltip from markup, add 'easyui-tooltip' class to the element, no javascript code is needed.
	</p>
	<div class="dp-highlighter" style="font-size: 12px; font-family: Consolas, 'Courier New', Courier, mono; background-color: transparent; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
		<div class="bar" style="font-size: 14px;">
			<div class="tools" style="padding: 3px; margin: 0px;">
			</div>
		</div>
		<ol start="1" class="dp-xml" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
			<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">a</span>&nbsp;<span class="attribute" style="color: red;">href</span>=<span class="attribute-value" style="color: blue;">&quot;#&quot;</span>&nbsp;<span class="attribute" style="color: red;">title</span>=<span class="attribute-value" style="color: blue;">&quot;This&nbsp;is&nbsp;the&nbsp;tooltip&nbsp;message.&quot;</span>&nbsp;<span class="attribute" style="color: red;">class</span>=<span class="attribute-value" style="color: blue;">&quot;easyui-tooltip&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>Hover&nbsp;me<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">a</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
			</li>
		</ol>
	</div>
	<p>
		2. Create tooltip using javascript.
	</p>
	<div class="dp-highlighter" style="font-size: 12px; font-family: Consolas, 'Courier New', Courier, mono; background-color: transparent; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
		<div class="bar" style="font-size: 14px;">
			<div class="tools" style="padding: 3px; margin: 0px;">
			</div>
		</div>
		<ol start="1" class="dp-xml" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
			<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;"><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">a</span>&nbsp;<span class="attribute" style="color: red;">id</span>=<span class="attribute-value" style="color: blue;">&quot;dd&quot;</span>&nbsp;<span class="attribute" style="color: red;">href</span>=<span class="attribute-value" style="color: blue;">&quot;javascript:void(0)&quot;</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>Click&nbsp;here<span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&lt;/</span><span class="tag-name" style="color: rgb(0, 102, 153); font-weight: bold;">a</span><span class="tag" style="color: rgb(0, 102, 153); font-weight: bold;">&gt;</span>&nbsp;&nbsp;</span>
			</li>
		</ol>
	</div>
	<div class="dp-highlighter" style="font-size: 12px; font-family: Consolas, 'Courier New', Courier, mono; background-color: transparent; width: 963.203125px; overflow: auto; margin-left: 9px; padding: 1px; word-break: break-all; word-wrap: break-word;">
		<div class="bar" style="font-size: 14px;">
			<div class="tools" style="padding: 3px; margin: 0px;">
			</div>
		</div>
		<ol start="1" class="dp-c" style="font-size: 14px; border: 1px solid rgb(209, 215, 220); list-style-position: initial; list-style-image: initial; background-color: rgb(250, 250, 250); margin: 0px 0px 1px; padding: 2px 0px; color: rgb(43, 145, 175);">
			<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">$(<span class="string" style="color: blue;">'#dd'</span>).tooltip({&nbsp;&nbsp;</span>
			</li>
			<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;position:&nbsp;<span class="string" style="color: blue;">'right'</span>,&nbsp;&nbsp;</span>
			</li>
			<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;<span class="string" style="color: blue;">'&lt;span&nbsp;style=&quot;color:#fff&quot;&gt;This&nbsp;is&nbsp;the&nbsp;tooltip&nbsp;message.&lt;/span&gt;'</span>,&nbsp;&nbsp;</span>
			</li>
			<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;onShow:&nbsp;<span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">function</span>(){&nbsp;&nbsp;</span>
			</li>
			<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<span class="keyword" style="color: rgb(127, 0, 85); font-weight: bold;">this</span>).tooltip(<span class="string" style="color: blue;">'tip'</span>).css({&nbsp;&nbsp;</span>
			</li>
			<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backgroundColor:&nbsp;<span class="string" style="color: blue;">'#666'</span>,&nbsp;&nbsp;</span>
			</li>
			<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;borderColor:&nbsp;<span class="string" style="color: blue;">'#666'</span>&nbsp;&nbsp;</span>
			</li>
			<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;&nbsp;</span>
			</li>
			<li class="alt" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span>
			</li>
			<li style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(209, 215, 220); background-color: rgb(255, 255, 255); padding-left: 10px; line-height: 18px; margin: 0px 0px 0px 38px;">
				<span style="color: black;">});&nbsp;&nbsp;</span>
			</li>
		</ol>
	</div>
	<p>
		&nbsp;
	</p>
	<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px;">
		Properties
	</h4>
	<table class="doc-table " style="border-collapse: collapse; border-spacing: 0px; margin-left: 9px;">
		<tbody>
			<tr>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Name</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Type</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Description</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Default</strong>
				</th>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					position
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					string
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					The tooltip position. Possible values are: 'left','right','top','bottom'.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					bottom
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					content
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					string
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					The tooltip content.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					null
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					trackMouse
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					boolean
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					True to make tooltip move along with the mouse.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					false
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					deltaX
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					number
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					The horizontal distance from the tooltip position.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					0
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					deltaY
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					number
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					The vertical distance from the tooltip position.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					0
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					showEvent
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					string
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					The event that cause the tooltip to appear.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					mouseenter
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					hideEvent
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					string
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					The event that cause the tooltip to disappear.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					mouseleave
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					showDelay
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					number
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					The time delay to show tooltip.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					200
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					hideDelay
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					number
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					The time delay to hide tooltip.
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					100
				</td>
			</tr>
		</tbody>
	</table>
	<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px;">
		Events
	</h4>
	<table class="doc-table " style="border-collapse: collapse; border-spacing: 0px; margin-left: 9px;">
		<tbody>
			<tr>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Name</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Parameters</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Description</strong>
				</th>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					onShow
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					e
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Fires when show tooltip.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					onHide
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					e
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Fires when hide tooltip.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					onUpdate
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					content
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Fires when tooltip content is updated.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					onPosition
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					left,top
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Fires when tooltip position is changed.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					onDestroy
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					none
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Fires when tooltip is destroyed.
				</td>
			</tr>
		</tbody>
	</table>
	<h4 style="font-size: 16px; color: rgb(204, 0, 0); margin: 10px 0px;">
		Methods
	</h4>
	<table class="doc-table " style="border-collapse: collapse; border-spacing: 0px; margin-left: 9px;">
		<tbody>
			<tr>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Name</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Parameter</strong>
				</th>
				<th style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em; background-color: rgb(238, 238, 238); background-position: initial initial; background-repeat: initial initial;">
					<strong>Description</strong>
				</th>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					options
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					none
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Return the options property.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					tip
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					none
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Return the tip object.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					arrow
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					none
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Return the arrow object.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					show
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					e
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Display the tooltip.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					hide
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					e
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Hide the tooltip.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					update
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					content
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Update the tooltip content.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					reposition
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					none
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Reset the tooltip position.
				</td>
			</tr>
			<tr>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					destroy
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					none
				</td>
				<td style="font-size: 14px; border: 1px solid rgb(140, 172, 187); padding: 0.3em 0.7em;">
					Destroy the tooltip.
				</td>
			</tr>
		</tbody>
	</table>
</div>
<span style="font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif;">﻿</span><br />