<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>my97</title>
<link rel="stylesheet" type="text/css" href="../css/default.css" />

<link rel="stylesheet" type="text/css" href="../css/form_style.css" />

<link rel="stylesheet" type="text/css" href="../js/jquery/easyui-1.3.3/portal/portal.css">

<!-- 引入jQuery -->
<script type="text/javascript" src="../js/jquery/jquery-1.9.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery/jquery-migrate-1.2.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery/jquery.cookie.js" charset="utf-8"></script>

<link id="easyuiTheme" rel="stylesheet" type="text/css" href="../js/jquery/easyui-1.3.3/themes/default/easyui.css" />
<link id="easyuiTheme" rel="stylesheet" type="text/css" href="../js/jquery/easyui-1.3.3/themes/default/my97.css" />
<link rel="stylesheet" type="text/css" href="../js/jquery/easyui-1.3.3/themes/icon.css" />
<script type="text/javascript" src="../js/My97DatePicker/WdatePicker.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery/easyui-1.3.3/jquery.easyui.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery/easyui-1.3.3/jquery.my97.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery/easyui-1.3.3/portal/jquery.portal.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery/easyui-1.3.3/easyui-lang-zh_CN.js" charset="utf-8"></script>

<script type="text/javascript" src="../js/xheditor-1.2.1/xheditor-1.2.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/xheditor-1.2.1/xheditor_lang/zh-cn.js" charset="utf-8"></script>

<script type="text/javascript" src="../js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/validatebox-extend.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/validatebox-ajax.js" charset="utf-8"></script>
<script type="text/javascript">
$(function() {
	$.parser.parse(); 
});
</script>
</head>
<body>
	<!-- 整合my97作为easyui插件 -->
	easyui日期:<br>
	<input type="text" class="easyui-datebox"
		data-options="required:true,missingMessage:'请设置时间...'">
		<br><br>
	整合my97到easyui的日期控件(包含时间选择范围限制):<br>
	<input type="text" class="easyui-my97"
		data-options="required:true,missingMessage:'请设置时间...',minDate:'2013-05-01',maxDate:'2013-05-31'">
</body>
</html>